@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.header
		&-nav
			ul
				li
					padding-left: 2rem
		&-bg
			&:before
				height: 746px
	.about
		padding-top: 0
	.what
		&-blocks
			margin-top: 140px
			padding: 80px 0
	
	.cd-item
		position: relative
		width: 46.9%
		height: 400px
		
	.exp-info
		&-block
			span
				line-height: 1.5
			p
				font-size: 26px
				

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	html
		font-size: 9px
	section
		padding-bottom: 80px
	.header
		&-nav
			ul
				li
					padding-left: 1rem
		&-photo
			min-height: 514px
		&-bg
			&:before
				height: 596px
	.what
		&-blocks
			margin-top: 140px
			padding: 50px 0
	.about
		padding-top: 20px
		padding-bottom: 60px
	.skills
		padding-bottom: 32px
	
	.cd-item
		position: relative
		width: 46%
		height: 300px

	.exp-info
		margin-top: 100px
		padding: 40px 0 60px
		&-block
			span
				font-size: 80px
				line-height: 1.2
			p
				font-size: 20px
						

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header
		&-nav
			text-align: center
			ul
				padding-top: 30px
				li 
					display: block
					margin-bottom: 2rem
			&_menu
				display: none
				&__active
					display: block
			&_btn
				display: block
			ul
				li
					padding-left: 1rem
		&-info
			text-align: center
			margin-top: 5rem
			a 
				margin-bottom: 1.5rem
		&-photo
			background: none
			min-height: 0

			img
				display: block
				width: 60%
				height: auto
				margin: 0 auto
		&-bg
			&:before
				display: none
		&-block
			display: flex
			flex-direction: column-reverse
			justify-content: center
			&-photo
				width: 100%
				margin-top: 3rem
				
	.what
		&-blocks
			margin-top: 120px
			padding: 30px 0
	.about
		padding-top: 50px
	
	.cd-item
		position: relative
		width: 50%
		height: 250px
		margin: 0

	.exp-info
		margin-top: 100px
		padding: 0px 0 40px
		&-block
			span
				font-size: 80px
				line-height: 1
			p
				font-size: 20px
				line-height: 1
	.footer
		text-align: center
		padding: 25px 0
		margin-bottom: 100px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	.header-photo 
		img
			width: 80%
	.what
		&-blocks
			margin-top: 90px

	.cd-item
		position: relative
		width: 100%
		height: 250px
		margin-bottom: 5px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.what
		&-blocks
			margin-top: 50px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

