@import "colors"

html
	font-size: 10px

body
	background: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
	margin: 0
	font-size: 14px
	*
		box-sizing: border-box
		outline: none
img
	width: 100%
a
	color: $active-color
h2
	font-size: 24px
.btn 
	padding: 20px 30px
	display: inline-block
	border: none
	border-radius: 5px
	color: #fff
	background: $active-color
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background: lighten($active-color, 2%)
.top-nav
	position: relative
	background: #fff
	padding: 15px 15px 15px 30px
	img
		max-width: 125px
	&_btn
		display: none
		width: 30px
		height: 30px
		background: transparent
		border: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -50px
		&:hover
			cursor: pointer

	&_menu
		list-style: none
		display: flex
		padding-left: 0
		padding-right: 34px
		li
			margin-right: 40px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(37px) scale(1)

.main 
	padding-top: 2.5rem
	.left-sidebar
		img
			width: 100%
		&_btn
			background-color: #fff
			padding: 15px 30px
			margin-bottom: 15px
			position: relative
			display: none
			color: $dark
			font-size: 16px
			&:hover
				cursor: pointer
			&:after
				content: ''
				display: inline-block
				width: 20px
				height: 20px
				position: absolute
				top: 50%
				margin-top: -10px
				right: 20px
				width: 12px
				height: 12px
				border-right: 1px solid $dark 
				border-bottom: 1px solid $dark 
				transform: rotate(45deg)
		&_menu
			list-style: none
			padding: 15px 0
			margin-bottom: 30px
			background: #fff 
			li 
				transition: all 0.1s
				&:hover
					background: $active-color
					a 
						color: #fff 
				a 
					display: block
					padding: 15px 30px
					color: $dark
					text-decoration: none
					font-size: 16px
					font-weight: 400
		&_object		
			background: #fff 
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
			&-description
				padding: 30px
				h3
					text-transform: uppercase
					font-weight: 400
				p
					line-height: 20px
	.content
		margin-bottom: 75px
		h2
			margin-bottom: 30px
		p 
			font-size: 14px
			strong
				font-weight: 700
			span
				color: $active-color
				font-weight: 700
				text-transform: uppercase
		.btn.btn-primary
			margin-top: 30px
	.directions
		margin-top: 75px
		&-blocks
			margin-left: -15px
		&-block 
			background: #fff 
			height: 220px
			text-align: center
			margin: 0 15px
			padding: 10px
			outline: none
			background-position: bottom center
			background-repeat: no-repeat
			background-size: contain
			h3
				color: $active-color
				

				
.footer
	background-color: $dark
	color: $footer-text
	padding: 60px 0
	margin-top: 60px
	.policy
		width: 75%
		p.copy
			margin-bottom: 8px
			line-height: 32px
		small
			display: block
			margin-top: 55px
			line-height: 16px
			font-size: 10px
	a 
		display: block
		color: $footer-text
		text-decoration: none
		font-size: 12px
		transition: all .2s ease
		&:hover
			color: #ffffff
	ul 
		padding: 0
		list-style-type: none
		li 
			line-height: 32px
	&_contacts
		text-align: right
		&_phone
			color: $active-color
			font-size: 20px
			font-weight: 700
			
	&_social
		text-align: right
		li 
			display: inline-block
			margin-left: 25px
			a 
				display: inline-block
				width: 32px
				height: 32px
				background-color: rgba(#fff, 0.1)
				text-align: center
				border-radius: 100%
				line-height: 32px
				font-size: 14px
				color: #fff
				text-decoration: none
				transition: all .2s ease
			a:hover
				background-color: rgba(#fff, 0.9)
				color: $dark
			&:last-child 
				a
					padding-left: 2px

/* О Компании */
.team
	text-align: center
	h2
		text-align: left

	h4
		margin-bottom: 10px
		font-size: 18px
		color: #3d3d3d
		font-weight: 400
	p
		margin: 0
		color: #3d3d3d
	&-user
		margin-bottom: 40px

/* Контакты */
.contacts
	font-size: 16px
	h2
		margin-bottom: 40px
	p
		margin-bottom: 20px
	img
		width: auto
		margin-right: 10px
		vertical-align: middle
	&-address
		display: block
		margin-bottom: 20px
		text-decoration: none
	.btn
		margin-top: 15px
		padding: 20px 80px
	&-social
		margin-top: 40px
		ul
			padding: 0
			li 
				display: inline-block
				margin-right: 15px
				a 
					display: inline-block
					width: 32px
					height: 32px
					background-color: $active-color
					text-align: center
					border-radius: 100%
					line-height: 32px
					font-size: 14px
					color: #fff
					text-decoration: none
					transition: all .2s ease
				a:hover
					background-color: transparent
					color: $active-color

.organization
	&-block
		background-color: #fff
		padding: 25px 30px
		margin-bottom: 30px
		min-height: 42rem
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
		a
			text-transform: uppercase
			text-decoration: none
			display: block
			margin-bottom: 20px
			font-size: 16px
		small
			color: rgba($dark, .5)
			display: block
			font-size: 12px
			line-height: 1.5
		p
			line-height: 22px

.investments
.calc
	h4
		margin-top: 0
		margin-bottom: 30px
		font-size: 24px
		font-weight: 400
	&-programms
		display: flex
		flex-wrap: wrap
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%
			display: flex
		small
			display: block
			margin-left: 28px
			font-size: 10px
			opacity: .5
			color: $dark
		input[type='radio']
			display: none
			&:checked
				&+label:before
					border: 6px solid #fff
					background-color: $active-color
		label
			display: inline-block
			margin-bottom: 20px
			&:hover
				cursor: pointer
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				border-radius: 50%
				background-color: #ffffff
				border: 6px solid #fff
				transition: all .3s
	&-popular
		position: relative
		padding: 0 5px
		margin-left: 15px
		background: $active-color
		height: 25px
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		font-size: 10px
		text-transform: uppercase
		&:before
			content: ''
			position: absolute
			border: 6px solid transparent
			border-right: 6px solid $active-color
			left: -12px
			top: 50%
			margin-top: -6px
	&-legal
		font-size: 12px
	&-summ-invest 
		margin-top: 30px
		&-num
			display: inline-block
			padding: 10px 40px
			margin-left: 10px
			background: #fff
			font-size: 18px
	&-total
		display: inline-block
		padding: 10px 25px
		margin-top: 20px
		margin-right: 54px
		text-align: center
		background: #fff
		small
			font-size: 10px
		strong
			display: block
			color: $active-color
			font-size: 18px
	&-monthly
		display: inline-block
		margin-top: 20px
		padding-left: 25px
		small
			font-size: 10px
		strong
			display: block
			color: $active-color
			font-size: 18px

.object
	&-card
		margin-bottom: 30px
		background: #fff
		&-text
			padding: 30px
		&-title
			display: inline-block
			text-decoration: none
			color: $active-color
			font-size: 16px
		&-price
			display: block
			margin-top: 25px
			font-size: 20px
			font-weight: 700
			text-align: center
			color: $active-color
		&-btn
			display: block
			text-align: center
		&-more
			display: block
			color: $dark
			text-align: center
			margin-top: 30px
	&-page
		&-galery
			float: right
		img
			width: auto
.modal
	display: none
	position: fixed
	padding-top: 20%
	background: rgba(0,0,0, .4)
	left: 0
	top: 0
	width: 100%
	height: 100%
	&-content
		position: relative
		padding: 40px 50px
		background: #fff
		box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
		width: 100%
		max-width: 370px
		margin: auto
		text-align: center
		.close
			position: absolute
			padding: 8px 15px
			top: 0
			right: 0
			font-size: 20px
			line-height: 1
			opacity: .5
			cursor: pointer
			&:hover
				opacity: 1
		h4
			margin-top: 0
			margin-bottom: 14px
			font-size: 18px
			color: $active-color
		span
			font-size: 12px
		p
			margin-bottom: 0
			margin-top: 20px
			font-size: 14px
			a 
				text-decoration: none
				color: $active-color
	&-form
		margin-top: 35px
		input
			display: block
			margin-bottom: 10px
			width: 100%
			border: 1px solid rgba($dark, .15)
			border-radius: 4px
			padding: 20px
			font-size: 16px
		
		.btn-modal
			width: 100%
			cursor: pointer

@import "media"