$default-font: "sans", sans-serif
$accent: #6a4c43
$header: #8f786b
$header-top: #513830
$footer: #887467
$form: #eae5e1
$h2: #2b1818
$news-text: #978585
$btn-arrow-news: #7f6a65
$btn-arrow-header: #f66742
$btn-submit: #6a4c43

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
