@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.h2
	color: $h2
	font-family: serif
	font-size: 34px
	letter-spacing: -0.34px
	line-height: 1.2
	font-weight: 400

.header
	position: relative
	background-color: #8f786b
	&-bg
		position: absolute
		width: 100%
		height: 100%
		background: url(../img/bg-1.png) 
		background-repeat: no-repeat !important
		background-position: top center !important
		background-size: cover !important
	&-top
		padding-top: 35px
		padding-bottom: 10px
		background-color: $header-top
		opacity: .9
	&-nav
		ul
			margin: 0
			padding: 0
			display: flex
			justify-content: space-between
			li 
				position: relative
				display: inline-block
				padding-top: 30px
				&:before
					content: ''
					position: absolute
					width: 27px
					height: 27px
					top: 0
					left: 50%
					margin-left: -13px
					background-size: cover
				&:nth-of-type(1):before
					background: url(../img/top-star.png) no-repeat top center
				&:nth-of-type(2):before
					background: url(../img/top-news.png) no-repeat top center
				&:nth-of-type(3):before
					background: url(../img/top-photo.png) no-repeat top center
				&:nth-of-type(4):before
					background: url(../img/top-location.png) no-repeat top center
				a 
					color: $form
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: -0.14px
					text-decoration: none
					transition: all .3s
					padding-bottom: 10px
					&:focus
						outline: none
					&::after
						content: ''
						display: block
						width: 100%
						height: 2px
						background: #fff
						transform: translateY(10px) scale(0)
						transition: all 23s
					&:hover
						text-decoration: none
						&::after
							transform: translateY(10px) scale(1)

	&-logo
		position: relative
		text-align: center
		max-height: 84px
		min-height: 46px
		&-block
			position: absolute
			top: 0
			left: 50%
			margin-left: -52px
			.h1
				color: #d9d2be
				font-family: serif
				font-size: 17px
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 0
				margin-top: 10px
	&-top-form
		float: right
		width: 100%
		margin-top: -7px
	.search
		position: relative
		label
			display: block
			color: #e4e0cf
			font-size: 18px
			font-weight: 400
			letter-spacing: -0.18px
		input
			width: 100%
			box-shadow: 0 1px 0 rgba(252, 250, 225, 0.17), inset 0 1px 0 rgba(0, 0, 0, 0.72)
			background-color: #3f2a23
			opacity: 0.51
			border: none
			border-radius: 5px
			color: #fff
			&:focus
				outline-color: $footer
		button
			position: absolute
			right: 0
			bottom: 2px
			padding: 12px
			margin-right: 7px
			background-color: transparent
			border: none
			background: url(../img/form-search.png) no-repeat center
			background-size: cover
			outline: none
			cursor: pointer
			&:hover
				transform: rotate(360deg)
				transition: .5s

	&-content
		position: relative
		padding: 120px 0
	.header-second-form
		border-top: 4px solid #fff
		background-color: #513830
		opacity: 0.9
		padding: 40px 60px 25px 25px
		.h4
			color: #fff
			font-family: serif
			font-size: 22px
			letter-spacing: -0.22px
		p
			color: #f0ead8
			font-size: 16px
			letter-spacing: -0.16px
			line-height: 1.2
		.order
			&-send
				position: relative
			input
				padding-left: 10px
				padding-right: 100px
				width: 100%
				position: relative
				line-height: 1.8
.btn-arrow
	position: relative
	border: none
	outline: none
	color: #fff
	font-size: 16px
	letter-spacing: -0.16px
	cursor: pointer
	transition: all .3s
	&:hover
		background-color: darken($btn-arrow-header, 5%)
		&:before
			border-left: 7px solid darken($btn-arrow-header, 5%)
	&:before
		position: absolute
		content: ''
		right: -22px
		top: 0
		border: 15px solid transparent
		border-left: 7px solid $btn-arrow-header
.btn-arrow-header
		position: absolute
		padding: 2px 12px
		right: 0
		top: 1px
		background-color: $btn-arrow-header
.btn-arrow-news
	background-color: $btn-arrow-news
	&:hover
		background-color: darken($btn-arrow-news, 5%)
		&:before
			border-left: 7px solid darken($btn-arrow-news, 5%)
	&:before
		position: absolute
		content: ''
		right: -22px
		top: 0
		border: 15px solid transparent
		border-left: 7px solid $btn-arrow-news
.company
	padding: 50px 0
	&-info
		position: relative
		padding: 0 25px
		text-align: right
		&:after
			position: absolute
			content: ''
			top: 0
			right: -15px
			width: 2px
			height: 100%
			background-color: rgba(#6a4c43, .36)
		.h2
			span
				display: block
		p
			color: $news-text
			letter-spacing: -0.16px
			line-height: 1.2
	&-news
		padding: 0 25px
		.h2
			margin-bottom: 20px
		&-block
		.news
			&-img
				position: relative
				img
					width: 100%
				&-date
					display: inline-block
					position: absolute
					padding: 0 4px
					top: 0
					left: 15px
					background-color: #240a03
					opacity: 0.67
					&:before
						position: absolute
						content: ''
						right: 0
						top: 29.1px
						border: 28px solid transparent
						border-top: 7px solid #240a03
					span
						font-size: 18px
						font-weight: bold
						letter-spacing: -0.18px
						color: #fff
			&-info
				color: $news-text
				letter-spacing: -0.16px
				span
					text-transform: uppercase
					font-weight: bold
				p
					margin-top: 10px
					line-height: 1.4
					font-size: 18px
				.btn-arrow-news
					padding: 4px 20px
					color: #fff
					text-decoration: none
					letter-spacing: -0.16px

.activities
	position: relative
	padding: 70px 0
	background: url(../img/activities-bg.png) no-repeat top center
	background-size: cover
	background-color: #9e7d75
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(#5a3b2c, .6)
	.h2
		position: relative
		margin-top: 0
		margin-bottom: 30px
		color: #f0ead8
		font-family: serif
		font-size: 34px
		letter-spacing: -0.34px
		text-align: center
		overflow: hidden
		&:before, &:after
			position: absolute
			content: ''
			top: 22px
			width: 100%
			height: 1px
			background-color: rgba(#fff, .3)
		&:before
			margin-left: -102%
		&:after
			margin-left: 2%
	&-info
		position: relative
	&-materials
		.h4
			margin-left: 75px
			font-size: 18px
			font-weight: bold
			letter-spacing: -0.18px
			color: #fff
		ul
			margin: 0
			padding: 0
			position: relative
			padding-left: 300px
			list-style-type: none
			&:before
				position: absolute
				content: ''
				width: 290px
				height: 200px
				top: 0
				left: 0
				background: url(../img/materials.png) no-repeat top center
				background-size: cover
			li 
				color: #fff
				letter-spacing: -0.15px
				&:nth-of-type(1)
					padding-top: 14px
				&:nth-of-type(2)
					padding-top: 20px
				&:nth-of-type(3)
					padding-top: 17px
				&:nth-of-type(4)
					padding-top: 17px
	&-products
		position: relative
		padding: 0 35px
		margin-top: 60px
		&:before, &:after
			position: absolute
			content: '{'
			font-size: 235px
			font-weight: 300
			font-family: segoe
			color: #fff
			letter-spacing: -1.8px
			width: 70px
		&:before
			left: -10px
			top: -155px
		&:after
			right: -10px
			top: -89px
			transform: rotate(180deg)
		&-row
			display: flex
			justify-content: space-around
		&-ul
			ul
				margin: 0
				padding: 0
				list-style-type: none
				li 
					position: relative
					margin-bottom: 35px
					padding-left: 38px
					&:before
						position: absolute
						content: ''
						width: 28px
						height: 25px
						top: 0
						left: 0
					a 
						display: inline-block
						color: #f0ead8
						letter-spacing: -0.15px
						text-decoration: none
						outline: none
						&::after
							content: ''
							display: block
							border-bottom: 2px solid #fff
							background: #fff
							transition: all 0.3s
						&:hover
							text-decoration: none

		.activities-nth:nth-of-type(1)
			li:nth-of-type(1):before
				background: url(../img/icon-1.png) no-repeat top center
				background-size: cover
			li:nth-of-type(2):before
				background: url(../img/icon-2.png) no-repeat top center
				background-size: cover
			li:nth-of-type(3):before
				background: url(../img/icon-3.png) no-repeat top center
				background-size: cover
			a 
				&::after
					transform: translateX(-50%) translateY(0px) scale(0)
				&:hover
					&::after
						transform: translateX(0) translateY(0px) scale(1)
		.activities-nth:nth-of-type(2)
			li:nth-of-type(1):before
				background: url(../img/icon-4.png) no-repeat top center
				background-size: cover
			li:nth-of-type(2):before
				background: url(../img/icon-5.png) no-repeat top center
				background-size: cover
			li:nth-of-type(3):before
				background: url(../img/icon-6.png) no-repeat top center
				background-size: cover
			a 
				&::after
					transform: translateY(0px) scale(0)
				&:hover
					&::after
						transform: translateY(0px) scale(1)
		.activities-nth:nth-of-type(3)
			li:nth-of-type(1):before
				background: url(../img/icon-7.png) no-repeat top center
				background-size: cover
			li:nth-of-type(2):before
				background: url(../img/icon-8.png) no-repeat top center
				background-size: cover
			li:nth-of-type(3):before
				background: url(../img/icon-9.png) no-repeat top center
				background-size: cover
			a 
				&::after
					transform: translateX(50%) translateY(0px) scale(0)
				&:hover
					&::after
						transform: translateX(0) translateY(0px) scale(1)			

.contacts
	padding: 80px 0
	.h2
		position: relative
		margin-top: 0
		margin-bottom: 40px
		color: #46382f
		font-family: serif
		font-size: 34px
		letter-spacing: -0.34px
		text-align: center
		overflow: hidden
		&:before, &:after
			position: absolute
			content: ''
			top: 22px
			width: 100%
			height: 1px
			background-color: rgba(#838998, .64)
		&:before
			margin-left: -102%
		&:after
			margin-left: 2%
	&-map
		position: relative
		&-info
			position: absolute
			//top: 102px
			//left: 63px
			bottom: 0
			left: 0
			//display: inline-block
			display: block
			width: 100%
			padding: 0 18px
			background-color: $btn-submit
			&:before
				display: none
				position: absolute
				content: ''
				margin-right: -15px
				right: 50%
				bottom: -30px
				border: 15px solid transparent
				border-top: 15px solid $btn-submit
			ul
				margin: 0
				padding: 0
				list-style-type: none
				li 
					position: relative
					padding-left: 25px
					margin: 5px 0
					color: #f0ead8
					font-family: segoe
					font-size: 14px
					font-weight: 400
					text-decoration: underline
					text-decoration-style: dashed
					&:before
						position: absolute
						content: ''
						width: 20px
						height: 20px
						left: 0
						top: 3px
					&:nth-of-type(1)
						&:before
							background: url(../img/form-pin.png) no-repeat top center
					&:nth-of-type(2)
						&:before
							background: url(../img/form-newspaper.png) no-repeat top center
						span
							padding-right: 35px
					&:nth-of-type(3)
						&:before
							background: url(../img/form-mail.png) no-repeat top center
							top: 5px
					span
						display: inline-block
						float: left
						padding-right: 20px
					a 
						color: #ffffff
						font-family: segoe
						font-size: 14px
						font-weight: 700
	&-form
		.callback
			input, textarea
				margin-bottom: 15px
				padding: 4px 10px
				width: 100%
				background-color: rgba(#cabeb5, .4)
				border: 1px solid rgba(#cabeb5, .4)
				border-radius: 5px
				&:focus
					background-color: transparent
					border: 1px solid #49322a
					border-radius: 5px
			.btn-submit
				padding: 10px 25px
				color: #ede7d5
				font-size: 18px
				font-family: segoe
				font-weight: bold
				background-color: $btn-submit
				border: none 
				border-top: 4px solid #49322a
				border-bottom: 4px solid #49322a
				border-radius: 5px
				cursor: pointer
				transition: all .3s
				&:hover
					background-color: darken($btn-submit, 5%)

.footer
	padding: 35px 0 30px
	background-color: $footer
	&-nav
		ul
			margin: 0
			padding: 0
			li 
				position: relative
				display: inline-block
				padding-top: 30px
				&:before
					content: ''
					position: absolute
					width: 27px
					height: 27px
					top: 0
					left: 50%
					margin-left: -13px
					background-size: cover
				a 
					color: $form
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: -0.14px
					text-decoration: none
					transition: all .3s
					padding-bottom: 10px
					&::after
						content: ''
						display: block
						border-bottom: 2px solid #fff
						background: #fff
						transform: translateY(10px) scale(0)
						transition: all 0.3s
					&:hover
						text-decoration: none
						&::after
							transform: translateY(10px) scale(1)
	&-copy
		color: $form
		font-weight: 400
		text-align: center
		span
			display: block
			font-size: 48px
			line-height: 1
			margin-top: -18px



.footer-nav-ul:nth-of-type(1)
	ul
		display: flex
		justify-content: space-around
	li
		&:nth-of-type(1):before
			background: url(../img/top-star.png) no-repeat top center
		&:nth-of-type(2):before
			background: url(../img/top-news.png) no-repeat top center
.footer-nav-ul:nth-of-type(3)
	ul
		display: flex
		justify-content: space-around
	li
		&:nth-of-type(1):before
			background: url(../img/top-photo.png) no-repeat top center
		&:nth-of-type(2):before
			background: url(../img/top-location.png) no-repeat top center
@import "media" // Always at the end
