.buildings
	position: relative
	transform: translateY(-50%)
	&__objects
		&_row
			margin-right: 0
			margin-left: 0
	&__object
		position: relative
		text-align: center
		&:hover
			.object
				&__img
					filter: grayscale(0)
				&__desc
					opacity: 0
		&_col
			padding: 0
			// &:first-child
			// 	padding-right: 0
			// &:not(:first-child)
			// 	padding-left: 0
			// 	padding-right: 0
			// &:last-child
			// 	padding-right: 15px
.object
	&__link
		transition: all .5s
		&:hover
			text-decoration: none
	&__img
		width: 100%
		filter: grayscale(1)
	&__desc
		position: absolute
		margin: 0
		top: 50%
		left: 50%
		color: #fff
		font-weight: 700
		text-transform: uppercase
		transform: translate3d(-50%, -50%, 0)
		user-select: none
		transition: all .5s
