.hero
	padding-bottom: 160px
	background: url(../img/hero__bg.png) no-repeat center
	background-size: cover
	&__title
		margin-bottom: 40px
		margin-right: 35px
		margin-left: 35px
		padding: 2px 0 3px
		font-size: 16px
		font-weight: 400
		border-bottom-right-radius: 10px
		border-bottom-left-radius: 10px
		background-color: rgba(#fff, .58)
		text-align: center
	&__speech
		margin-bottom: 35px
		padding: 0 10px
		color: #fff
		font-size: 36px
		font-weight: 900
		line-height: 1.1
		text-align: center
		&_capital-letter
			color: $red
			font-weight: 900
			font-size: 100px
			line-height: 0.3
			vertical-align: bottom
	&__materials
		position: relative
.materials
	&__icons
		position: relative
		width: 100%
		height: 100%
	&__icon
		display: flex
		justify-content: center
		align-items: center
		width: 80px
		height: 80px
		border-radius: 50%
		border: 2px solid transparent
		z-index: 1
		transition: all 1.3s
		&:hover
			background-color: $accent
			border-radius: 50%
			border: 2px solid $red
			transition: all .3s
	&__item
		position: relative
		display: flex
		align-items: center
		// justify-content: center
		&_desc
			position: relative
			padding: 10px 20px 10px 50px
			margin-left: -30px
			background-color: $accent
			color: #fff
			transform: translateX(-50%) scale(0,1)
			vertical-align: middle
			transition: all .3s
	&__square
		position: relative
		margin-bottom: 30px
		text-align: center
		// &:before
		// 	position: absolute
		// 	content: ''
		// 	left: 50%
		// 	top: -50%
		// 	width: 90px
		// 	height: 90px
		// 	border: 3px solid $red
		// 	transform: rotate(45deg)
		// 	transform-origin: 0 0
		// 	z-index: -1
.square
	&__desc
		margin-bottom: 0
		color: #fff
		font-weight: 700
		text-transform: uppercase
		line-height: 1.4

.form
	&__btn_hero
		margin-top: 20px
		padding: 9px 17px
.col
	&__form
		padding: 0