@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $inactive
	font-family: $default-font

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $accent
	overflow-x: hidden
	input, textarea
			border: #282727 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.btn
	position: relative
	display: inline-block
	box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.65)
	border: none
	border-radius: 18px
	background-color: $red
	box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.65)
	color: #fff
	font-weight: 700
	line-height: 1
	cursor: pointer
	overflow: hidden
	transform: perspective(1px) translateZ(0)
	transition: all .3s
	vertical-align: middle
	&:before 
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: all .3s ease-out
		transform: scale(0)
		border-radius: 100%
		background: #fff
		z-index: -1
	&:hover
		color: $red
		&:before
			transform: scale(3)
	&:focus
		outline: none

.form
	padding: 30px 30px 35px
	box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.36)
	background-color: $accent
	text-align: center
	&__legend
		margin-bottom: 18px
		color: #fff
		font-size: 18px
		font-weight: 700
		line-height: 1.2
		&_strong
			display: block
			color: $red
			text-transform: uppercase
	&__input
		padding: 5px 0 4px
		width: 100%
		background: transparent
		color: #fff
		font-family: Geometria
		font-size: 16px
		font-weight: 300
		text-align: center
	&__success
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bold
		color: $accent
		z-index: 10
		display: none
		& ~ *
			transition: all .5s ease
		&.active
			& ~ *
				opacity: .5
				filter: blur(10px) 
.success__text
	margin: auto
.section__title
	text-align: center
	font-size: 30px
	font-weight: 800
@import "header"
@import "hero"
@import "buildings"
@import "manufacture"
@import "media"
