@import "fonts"
@import "libs"
@import "vars"
// Basic
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

section, header, footer
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-weight: 800
		font-size: 30px
		color: $accent
		span
			color: $white
.h1, .h2, .h3, .h4, .h5, .h6, 
	line-height: 1.4
	text-transform: uppercase

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
// Header
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff 
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.logo 
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	//font-family: 'Fira Sans', sans-serif
	font-size: 22px
	white-space: nowrap
	.fa 
		color: #555
		font-size: 20px
		margin-right: 10px
// Header_Hamburger
.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			width: 34px
			height: 2px
			color: #fff
			border-radius: 0
			background-color: #fff
// Header_Mmenu
.mm-navbar 
	position: relative
	height: auto
	border: none
	.mm-title
		padding: 0
		img
			width: 125px
			height: auto
			margin: 10px 0 20px

html.mm-opened
	overflow-y: scroll
.mm-panels>.mm-panel.mm-hasnavbar
	right: -18px
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	//color: $accent

.mm-listview
	>li 
		>a 
			transition: color .25s ease
			padding-left: 14%
			padding-right: 14%
			&:hover
				color: $accent
				&:before
					color: $accent
			&:before
				content: '\f219'
				font-family: fontawesome
				margin-right: 9px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: color .25s ease
	>li.active
		&>a 
			color: $accent 

// Header_Flex__content
// Button-standart
.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.btn-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

// Header
.flex
	&-header
		display: flex
		height: 100%
		position: relative
		top: 0
	&-center
		margin: auto
	&-composition
		text-align: center
		position: relative
		p 
			margin-top: 40px
			margin-bottom: 50px
		.welcome
			p 
				font-size: 14px
				text-transform: uppercase
				display: flex
				align-items: center
				white-space: nowrap
				margin: 0
				margin-bottom: -10px
				&:before, &:after
						content: ''
						height: 1px
						width: 100%
						position: relative
						background-color: #fff
						display: inline-block
				span
					margin: 0 10px
			.h1
				font-weight: 100
				font-size: 66px
				margin: 0
				line-height: 1.6
				border-bottom: 1px solid #fff 
				white-space: nowrap
			strong
				display: block
				text-transform: uppercase
				font-size: 18px
				margin-top: 40px
				.fa 
					margin: 0 10px
					font-size: 12px
					color: #555555
					vertical-align: middle
// Header социалки справа
.social-header
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	border-left: rgba(#fff, 0.1) 1px solid
	padding: 0 10px

.social
	margin: auto
	ul, li 
		margin: 0
		padding: 0
		list-style-type: none
		a 
			color: #2c2c2c
			font-size: 17px
			display: block
			background-color: rgba(#fff, 0.2)
			height: 38px
			width: 38px
			text-align: center
			margin: 18px 0
			line-height: 38px
			border-radius: 10em
			transition: background-color .25s ease
			&:hover
				background-color: rgba(#fff, 0.5)
// Header контакты внизу
.contacts-header
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(255, 255, 255, 0.1)
	background-color: rgba(#000, 0.15)
	padding: 12px 0
	width: 100%
	.fa 
		margin-right: 5px
		color: #555555
		font-size: 20px
	.social-tel
		//font-family: 'Fira Sans', sans-serif
		text-align: center
// Чередование цветов в слайдере Section
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.services
		&-carousel
			.owl-item:nth-child(#{length($colors)}n+#{$i})
				background-color: nth($colors, $i)
//Section слайдер
.services
		&-carousel
			background-color: $dark
			&-item
				color: #fff
				font-size: 18px
				font-weight: 300
				position: relative
				display: flex
				flex-direction: column-reverse
				&:hover
					.services-carousel-item_img
						opacity: 1
				&_content
					position: relative
					padding: 60px 10%
					text-align: center
					width: 100%
					.h3
						font-weight: 800
						font-size: 28px
						margin-top: 5px
						margin-bottom: 20px
						span
							font-weight: normal
							font-size: 18px
							font-weight: 300
							display: block
					.item_content
						&-logo
							text-align: center
							img
								width: 100px
								height: auto
								display: inline-block
						&-list
							margin: 0
							padding: 0
							list-style-type: none
							margin-bottom: 25px
							li 
								padding: 10px
								border-bottom: 1px solid rgba(#000, .12)
								&:last-child 
									border-bottom: none
								strong
									//font-family: 'fira sans', sans-serif
									color: #4a4a4a
									.fa 
										font-size: 14px
				&_img
					background-size: cover
					background-position: center
					opacity: .85
					transition: opacity .7s ease
			.owl-item
				&:nth-child(2n+2)
					.services-carousel-item
						flex-direction: column
		.owl-nav
			position: absolute
			top: 0
			width: 100%
			>div
				width: 64px
				height: 64px
				background-color: #fff
				color: $dark
				position: absolute
				text-align: center
				line-height: 64px
				font-size: 26px
				.fa
					position: relative
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
.owl-carousel
	.owl-item	
		backface-visibility: inherit

//Section общий отступ
.s
	&-king, &-partners, &-review
		padding: 5% 0

	&-overlay
		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $overlay
			opacity: 0.92
	
	&-king
		p 
			margin: 30px 0
			font-size: 18px
		.fotorama
			background-color: rgba($dark, .4)
			&__nav
				&-wrap
					position: absolute
					bottom: 15px
					padding: 0 30px
					width: 100%
			&__thumb 
				border: 4px #fff solid
				transition: border-color .5s ease
				&-border 
					border-color: $dark
	
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		color: #fff 
		&:before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .9)
		.callback
			padding: 25% 0
			position: relative
			&-logo
				img
					width: 100px
					height: auto
			.formhead
				margin: 0
				color: #fff 
			p 
				margin-top: 0		
			.success
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				text-transform: uppercase
				font-weight: bold
				display: flex
				z-index: 10
				display: none
				span
					margin: auto
				& ~ *
					transition: all .5s ease
				&.active
					& ~ *
						opacity: .5
						filter: blur(10px) 
			input, textarea, select,
			.selectize-control.single .selectize-input.input-active, .selectize-input
				background-color: transparent
				border: rgba($dark, .1) 1px solid
				border-bottom: rgba($dark, .1) 2px solid
				border-radius: 2px
				padding: 8px 22px
				outline: none
				display: inline-block
				color: #fff
				font-size: 16px
				width: 100%
				margin-top: 20px
				&::-webkit-input-placeholder
					color: #fff
					opacity: 1
				&:-moz-placeholder
					color: #fff
					opacity: 1
				&::-moz-placeholder
					color: #fff
					opacity: 1
				&:-ms-input-placeholder
					color: #fff
			.selectize-control.single .selectize-input.input-active, .selectize-input
				//padding: 13px 22px
				font-size: 16px
				box-shadow: none
				overflow: inherit
				line-height: inherit
			.selectize-dropdown
				box-shadow: none
				background: darken($accent, 3%)
				color: #fff
				font-size: 16px
				border-radius: 0
				border: none
				&-content
					.option
						padding: 10px 20px
				& .active
					//background-color: lighten($accent, 15%)
					background: darken($accent, 6%)
					color: #fff
			.selectize-control.single 
				.selectize-input, &.dropdown-active
					&:after
						border: none
						content: '\f107'
						font-family: fontawesome
						top: 25%
						right: 30px
					&.dropdown-active:after
						content: '\f106'
			.dropdown-active:before 
				background-color: transparent
			.btn
				margin-top: 45px

	&-review
		text-align: center
		.quotes
			position: absolute
			width: 100%
			&:before, &:after
				content: ',,'
				position: absolute
				font-size: 56px
				color: $accent
				font-family: 'Times New Roman', sans-serif
				font-weight: bold
				line-height: 0
				display: block
			&:before
				transform: rotate(180deg)
				top: 188px
				left: -60px
			&:after
				top: 150px
				right: -30px
		.reviews
			.review
				&-header
					font-family: 'Times New Roman', sans-serif
					font-style: italic
					font-size: 30px
					font-weight: bold
				&-date 
					font-family: 'Times New Roman', sans-serif
					font-style: italic
					font-size: 14px
					color: #888888
					margin-top: 10px
				&-stars
					margin-top: 20px
					margin-bottom: 30px
					font-size: 14px
					color: $accent
					.fa 
						margin: 0 2px
				&-text 
					color: #a9a9a9
					font-weight: 300
			.owl-dots
				width: 100%
				text-align: center
				margin-top: 40px
				.owl-dot
					width: 8px
					height: 8px
					background-color: #FFF
					border-radius: 10em
					display: inline-block
					margin: 4px
					transition: background-color .5s ease, transform .5s ease
					&.active
						background-color: $accent
						transform: scale(1.3)

	&-partners
		&.s-overlay
			&:before
				background-color: #FFF 
		.h2
			margin-top: 0
			span
				color: $accent
		.partners
			.partner
				height: 100%
				display: flex
				margin: auto
			.owl-stage
				display: flex
				.owl-item
					margin-top: 30px
					img
						max-width: 100%
						width: auto
						display: inline-block
						margin: auto
			.owl-nav
				position: absolute
				width: 100%
				top: 0
				z-index 2
				> div
					position: absolute
					top: 50px
					color: #999999
					font-size: 30px
					transition: opacity .5s ease
					padding: 0 10px
					&:hover
						opacity: .6
				.owl-prev
					left: -60px
				.owl-next
					right: -60px

footer
	background-color: #242424
	padding: 3% 0
	color: #ffffff
	font-size: 14px
	.footer
		&-column
			margin: 15px 0
		&-brand
			p 
				color: #777777
				margin: 30px 0 60px
		&-social
			.social
				ul 
					li 
						display: inline-block
						margin-right: 8px
						a 
							color: #ababab
							margin: 0
							transition: color .5s ease, background-color .5s ease
							&:hover
								color: rgba(#fff, .8)
		&-logo
			width: 125px
			height: auto
		&-nav
		&-ul 
			ul 
				padding: 0
				margin: 0
				list-style-type: none
				li
					&.active
						a 	
							color: $accent
							&:before 
								color: $accent
					a 
						color: #979797
						transition: color .5s ease
						display: inline-block
						padding: 4px 0
						padding-left: 20px
						position: relative
						text-decoration: underline
						&:hover, &:focus
							color: $accent
							&:before 
								color: $accent
						&:before 
							position: absolute
							content: '\f219'
							font-family: fontawesome
							left: 0
							top: 6px
							font-size: 12px
							color: #fff
							transition: color .5s ease
		&-addr
			position: relative
			font-size: 15px
			padding-left: 20px
			margin: 0 0 25px
			.fa 
				position: absolute
				left: 0
				top: 4px
				font-size: 18px
				color: #555
			&.footer-tel
				font-size: 26px
				margin-top: 40px
				.fa 
					top: 12px
					font-size: 22px
					left: 2px
		&-map 
			.map 
				opacity: .7
				transition: opacity .5s ease
				&:hover
					opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 20
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .3s ease
	opacity: .2
	&:hover
		color: #fff 
		background-color: $accent
		opacity: 1
	&.active
		right: 25px
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-top: -40px
		&:before, &:after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&:before 	
			animation: pulse-outer .8s ease-in infinite
		&:after 	
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	50%
		@include opacity(50)
	100%
		@include opacity(100)
		transform: scale(1)












	




			


@import "media" // Всегда в конце
