@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header
		&-phone
			padding-top: 60px
			a 
				font-size: 46px
		&-title
			.h1
				margin: 50px 0
	.header, .footer
		&-form
			.h4
				margin-bottom: 20px
			form
				input
					margin-bottom: 15px

	.rooms
		.room
			margin-bottom: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header
		&-brand
			margin-bottom: 50px
	.service
		.h2
			margin-bottom: 30px
			font-size: 30px
		&-block
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0

	.rooms
		.h2
			margin-bottom: 30px
			font-size: 30px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	.header
		&-phone
			a 
				font-size: 36px
		&-title
			.h1
				font-size: 44px
	.rooms
		.room
			&-col-12
				width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

