@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $accent
	opacity: .5

*:-moz-placeholder
	color: $accent
	opacity: .5

*::-moz-placeholder
	color: $accent
	opacity: .5

*:-ms-input-placeholder
	color: $accent
	opacity: .5

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $accent
body input:required:valid,
body textarea:required:valid
	color: $accent

html, body
	height: 100%
*
	outline: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: #fff
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.btn
	font-size: 22px
	font-weight: 500
	padding: 10px 15px
	width: 100%
	background-color: $accent
	border: none
	border-radius: 5px
	transition: all .3s
	&:hover
		background-color: lighten($accent, 5%)

.header
	position: relative
	padding: 60px 0
	background: url(../img/hero-bg.jpg) no-repeat top center
	background-size: cover
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-around
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .5)
	&-top
		text-align: center
		img
			max-width: 100%
			height: auto
	&-brand
	&-social
		margin-top: 30px
		display: flex
		justify-content: space-around
		.fab
			width: 32px
			height: 32px
			border-radius: 4px
			font-size: 24px
			line-height: 32px
			color: $white
			font-family: fa
			cursor: pointer
			transition: all .3s
		.fa-odnoklassniki
			background-color: #F2720C
			&:hover
				background-color: #fff
				color: #F2720C
		.fa-facebook-f
			background-color: #3b5998
			&:hover
				background-color: #fff
				color: #3b5998
		.fa-vk
			background-color: #45668e
			&:hover
				background-color: #fff
				color: #45668e
		.fa-linkedin-in
			background-color: #007bb6
			&:hover
				background-color: #fff
				color: #007bb6
		.fa-whatsapp
			background-color: #25D366
			&:hover
				background-color: #fff
				color: #25D366
		.fa-telegram-plane
			background-color: #08C
			&:hover
				background-color: #fff
				color: #08C
	&-phone
		padding-top: 20px
		a
			display: block
			font-size: 38px
			font-weight: 500
			color: #fff
			text-decoration: none
			transition: all .3s
			&:hover
				color: lighten($accent, 15%)
		span
			font-size: 30px
	&-title
		.h1
			font-size: 50px
			line-height: 1.2
			font-weight: 700
			text-align: center
			color: $white
.header, .footer	
	&-form
		text-align: center
		&_bg
			padding-top: 35px
			padding-bottom: 50px
			background: rgba($white, .4)
		.h4
			margin-top: 0
			font-size: 36px
			font-weight: 500
			color: $white
		form
			input
				padding: 10px 15px
				width: 100%
				font-size: 22px
				color: $accent
				border: none

.service
	padding: 30px 0
	text-align: center
	border-bottom: 6px solid $accent 
	.h2
		margin-top: 0
		margin-bottom: 50px
		color: #000
		font-size: 38px
		font-weight: 700
		span
			text-transform: uppercase
	&-block
		p
			font-size: 18px
			font-weight: 500
			color: $accent
	
.rooms
	padding: 30px 0
	color: #000
	text-align: center
	.h2
		margin-top: 0
		margin-bottom: 50px
		color: #000
		font-size: 38px
		font-weight: 700
.room
	border: 4px solid $accent
	border-radius: 10px
	padding: 20px 5px 40px
	.h4
		margin-top: 0
		margin-bottom: 15px
		line-height: 1.2
		font-size: 22px
		font-weight: 700
	img
		width: 100%
	p
		font-size: 18px
		font-weight: 500
	ul
		margin: 0
		margin-bottom: 30px
		padding: 0	
		li 
			position: relative
			list-style-type: none
			padding: 5px 0
	.btn
		padding: 15px 35px
		color: $white
		text-decoration: none
		font-size: 16px

.footer
	padding: 30px 0 50px
	&-form
		form
			input
				border: 1px solid $accent
				border-radius: 5px
		.btn
			padding: 11px 15px
	.h4
		margin-top: 0
		font-size: 30px
		font-weight: 500
		color: #000



@import "media" // Всегда в конце
