    @black: #333;
@blue: #125e94;
@yellow: #e7af10;

.book {
    font-family: 'P22UndergroundCYProBook', sans-serif;
}

.demi {
    font-family: 'P22UndergroundCYProDemi', sans-serif;
}

.heavy {
    font-family: 'P22UndergroundCYProHeavy', sans-serif;
}

.medium {
    font-family: 'P22UndergroundCYProMedium', sans-serif;
}

.thin {
    font-family: 'P22UndergroundCYProThin', sans-serif;
}

.center-blocks {
    display: block;
    margin: 0 auto;
}

body,
html {
    overflow-x: hidden;
    color: @black;
    .book;
    font-size: 15px;
    .fa-li {
        top: 0;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}















/*============    	HEADER   ===========*/

header,
footer {
    padding: 34px 0;
    background-color: #fff;
}

.header {
    &-info {
        text-align: center;
        
        div {
            display: inline-block;
            &:last-child {
                margin-left: 70px;
            }
        }
        span {
            font-size: 14px;
            line-height: 35px;

            &:before {
                content: '';
                width: 34px;
                height: 34px;
                position: absolute;
                margin-left: -50px;
            }
            &.header-place:before {
                background: url(../img/header-icon-1.png) no-repeat center center;
            }
            &.header-date:before {
                background: url(../img/header-icon-2.png) no-repeat center center;
            }
        }
    }
    &-phones {

        .demi;
        font-size: 22px;
        text-align: right;
        a {
            text-decoration: none;
            color: @black;
            line-height: 1.5;
            &:last-child {
                padding-left: 20px;
            }
        }
        span {
            color: @blue;
        }
    }
}
















/*============    	SECTION "Главная"   ===========*/

.main {
    background-color: #fafafa;
    padding: 75px 0;
    &-header {
        padding-top: 100px;
        background: url(../img/header-brain.png) no-repeat right 10% center;
        span {
            color: @black;
            .thin;
            font-size: 25px;
            font-weight: 400;

            text-transform: uppercase;
        }
        h2 {
            color: #125e94;
            .heavy;
            font-size: 70px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            margin-bottom: 80px;
        }
    }
    &-ul {
        color: @black;
        .book;
        font-size: 17px;
        font-weight: 400;
        line-height: 34px;
        padding-left: 0;
        li {
            list-style-type: none;
            background: url(../img/header-icon-3.png) no-repeat left top 5px;
            padding-left: 30px;
        }
    }
    &-form {
        border-top: 5px solid @blue;
        background: #f8f8f8;
        padding: 40px;
        h4 {
            color: #333333;
            .medium;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
        }
        form {
            padding-top: 35px;

            input {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid @black;
                outline: none;
                width: 100%;
                height: 35px;
                margin-bottom: 10px;
                padding-left: 20px;
                opacity: .3;
                &:focus {
                    opacity: 1;
                }
            }
            .input {
                &-name {
                    background: url(../img/input-name.png) no-repeat left 35%;
                }
                &-tel {
                    background: url(../img/input-tel.png) no-repeat left 35%;
                }
                &-email {
                    background: url(../img/input-email.png) no-repeat left 38%;
                }
            }
        }
        p {
            padding-top: 40px;
            color: #333333;
            .book;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            strong {
                color: #006699;
                .heavy;
                font-size: 20px;
                font-weight: 800;
            }
        }
        span {
            color: #333333;
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
        }
        button {
            display: block;
            margin-top: 35px;
            padding: 25px 80px;
            box-shadow: 0 0 8px rgba(0, 16, 27, 0.2);
            background-color: #e7af10;
            border-radius: 100px;
            border: none;
            outline: none;
            color: #ffffff;
            .book;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            &:hover {
                box-shadow: 0 0 8px rgba(0, 16, 27, 0.4);
                background-color: #e7af10;
            }
        }
    }
}
















/*============    	SECTION "Вам будет полезен мастер-класс, если:"   ===========*/

.somebody {
    padding: 95px 0;
    h2 {
        padding-bottom: 90px;
        text-align: center;
        .medium;
    }
    &-block {}
    &-img {

        vertical-align: top;
        text-align: center;
        padding: 0 10px;

        img {}
    }
    &-txt {

        h4 {
            padding-bottom: 30px;
            color: #125e94;
            .heavy;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
        }
        ul {
            margin-left: 20px;
            li {
                color: #333333;
                .book;
                font-size: 15px;
                font-weight: 400;
                line-height: 17px;
                padding-bottom: 7px;
            }
        }
    }
}
















/*============    	SECTION "Что вы унаете на мастер-классе"   ===========*/

.what-learn {
    padding: 100px 0;
    background: @blue;

    h2 {
        .medium;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        padding-bottom: 90px;
        color: #ffffff;
    }
    &-bar {
        color: #ffffff;
        text-align: center;
        .circle {
            display: inline-block;
            position: relative;
            text-align: center;
            vertical-align: top;

            strong {
                position: absolute;
                top: 57px;
                left: 0;
                width: 100%;
                text-align: center;
                line-height: 20px;
                font-size: 65px;
                .heavy;
            }

            &-txt {
                padding-top: 40px;
                max-width: 220px;

                h4 {
                    color: #ffffff;
                    .heavy;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 20px;
                    padding-bottom: 35px;
                }
                span {
                    opacity: 0.6;
                    color: #fff;
                    .book;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 17px;
                }
            }
        }
    }
}

.what-learn,
.feedback {
    .other-form {
        margin: 100px 0;
        border-top: none;
        background: #fff;
        form {

            input {
                margin-top: 20px;
            }
        }
        button {
            padding: 25px 50px;
            margin: 0;
        }
    }
}
















/*============    	SECTION "Что вы получите на мастер-классе"   ===========*/

.what-get {
    text-align: center;
    h2 {
        .medium;
        font-size: 30px;
        font-weight: 500;
        line-height: 20px;
        padding-bottom: 90px;
    }
    &-block {
        position: relative;
        display: inline-block;
        &-txt {

            padding-top: 40px;
            max-width: 250px;

            h4 {
                color: #ffffff;
                .heavy;
                font-size: 20px;
                font-weight: 400;
                line-height: 20px;
                padding-bottom: 35px;
            }
            span {
                opacity: 0.6;
                color: #fff;
                .book;
                font-size: 15px;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }
}

#what-get-block {
    &-1 {
        display: inline-block;
        width: 100px;
        height: 90px;
        overflow: hidden;
        background: url(../img/icon-people.png) no-repeat center center;
        &:hover {
            background: url(../img/icon-people-hover.png) no-repeat center center;
        }
    }
    &-2 {
        display: inline-block;
        width: 100px;
        height: 90px;
        background: url(../img/icon-tools.png) no-repeat center center;
        &:hover {
            background: url(../img/icon-tools-hover.png) no-repeat center center;
        }
    }
    &-3 {
        display: inline-block;
        width: 100px;
        height: 90px;
        background: url(../img/icon-gifts.png) no-repeat center center;
        &:hover {
            background: url(../img/icon-gifts-hover.png) no-repeat center center;
        }
    }
}
















/*============    	SECTION "Спикеры мастер класса"   ===========*/

.speakers {
    padding: 100px 0;
    background: #fff;
    h2 {
        color: #333333;
        .medium;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        padding-bottom: 90px;
    }
    .carousel {
        .item {
            h5 {
                color: @blue;
                .heavy;
                font-size: 20px;
                font-weight: 400;
                line-height: 20px;
                padding-bottom: 5px;
            }
            span {
                color: #999999;
                .book;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
            }
            ul {
                margin-left: 20px;
                padding-top: 30px;
                li {
                    padding-top: 3px;
                    padding-bottom: 5px;
                    color: #333333;
                    .book;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 17px;
                }
            }
        }
        &-control {
            width: 0%;
            background-image: none;
            & .glyphicon-menu-left,
            & .glyphicon-menu-right {
                width: 35px;
                height: 35px;
                position: absolute;
                top: 50%;
                z-index: 5;
                display: inline-block;
                margin-top: -10px;
                background: #999;
                font-size: 20px;
                line-height: 1.8;
                border-radius: 20px;
                overflow: hidden;
            }
            & .glyphicon-menu-right {
                right: 50%;
            }
            & .glyphicon-menu-left {
                left: 50%;
            }
        }
        &-indicators {
            bottom: -35px;
            li {
                border: 1px solid #999;
                background: #999;
                opacity: 0.25;
            }
            .active {
                border: 1px solid #999;
                background: #999;
                opacity: 1;
            }
        }
    }
}





/*============    	SECTION "Отзывы"   ===========*/

.feedback {
    padding: 100px 0;
    background: #fff;
    h2 {
        color: #333333;
        .medium;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        padding-bottom: 90px;
    }
    h5 {
        color: @blue;
        .heavy;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        padding-bottom: 5px;
        padding-top: 25px;
    }
    span {
        display: block;
        color: #999999;
        .book;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        padding-bottom: 25px;
    }
    p {
        color: #333333;
        .book;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
    }
    .other-form {
        background: #f8f8f8;
        margin-bottom: 0;
        margin-top: 50px;
    }
    .owl-carousel {
        width: 93%;
        margin: 0 auto;
        .owl-prev,
        .owl-next {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 35%;
            z-index: 5;
            display: inline-block;
            background: #999;
            font-size: 20px;
            line-height: 1.8;
            border-radius: 20px;
            overflow: hidden;
            opacity: .7;
            &:hover {
                opacity: 1;
            }

            span {
                color: #fff;
                font-family: 'Glyphicons Halflings';
                font-size: 20px;
                &:before {
                    padding: 7px;
                    line-height: 1.6;
                }
            }
        }

        .owl-next {
            left: 101%;
        }
        .owl-prev {
            right: 101%;
        }
    }
}





/*============    	SECTION "Место проведения"   ===========*/

.place {
    background: url(../img/bg.jpg) no-repeat center center;
    background-size: cover;
    &-box {
        padding: 40px;
        margin: 180px 0;
        background: #fff;
        h2 {
            color: #333333;
            .medium;
            font-size: 30px;
            font-weight: 500;
            line-height: 30px;
            padding-bottom: 40px;
        }
        span {
            color: #333333;
            .book;
            font-size: 15px;
            font-weight: 400;
            line-height: 17px;
            padding: 15px;
            display: block;
            padding-left: 48px;
        }
    }
}

#place {
    &-marker {
        background: url(../img/place-marker.png) no-repeat left top 4px;
    }
    &-room {
        background: url(../img/place-room.png) no-repeat left top 4px;
    }
    &-time {
        background: url(../img/place-time.png) no-repeat left top 4px;
    }
}





/*============    	SECTION "Начни менять свою жизнь"   ===========*/

.begin {
    background-image: radial-gradient(circle 2120px at center, #ffffff 0%, #f6f6f6 100%);
    padding: 75px 0;
    h3 {
        color: #125e94;
        .heavy;
        font-size: 50px;
        font-weight: 400;
        line-height: 50px;
        text-transform: uppercase;
    }
    .start-now,
    .puzzle-logo {
        padding-top: 100px;
    }
}





/*============    	FOOTER   ===========*/

footer {
    .confidentiality {
        padding: 7px 0;
        a {
            color: #999999;
            .book;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            text-decoration: underline;
            &:hover{
            	color: #333;
            }
        }
    }
}

.main-form,
.what-learn .other-form,
.feedback .other-form {
    form {
        text-align: center;
        button {
            margin: 20px auto;
        }
    }
}















/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/


/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:479px) {
    .header {
        &-logo img {
            .center-blocks;
            padding-bottom: 20px;
        }
        &-info {
            text-align: center;
            padding-bottom: 20px;
            div {
                display: block;
                &:last-child {
                    margin: 0;
                }
            }
        }
        &-phones {

            font-size: 15px;
            text-align: center;
        }
    }
    .main {
        padding: 0;
        &-header {

            padding-top: 50px;
            background: url(../img/header-brain.png) no-repeat right 5% top 2%;
            background-size: 30%;
            h2 {
                font-size: 60px;
                margin-bottom: 40px;
            }
            span {
                font-size: 22px;
            }
            ul {
                margin-bottom: 20px;
            }
        }
        &-form {
            p {
                font-size: 12px;
                strong {
                    font-size: 16px;
                }
            }
            button {
                padding: 20px 50px;
            }
        }
    }
    .somebody {
        padding: 50px 0;
        h2 {
            padding-bottom: 50px;
            font-size: 28px;
        }
        &-img {
            .center-blocks;
        }
        &-txt {
            h4 {
                text-align: center;
            }
        }
    }
    .what {

        &-learn {
            padding: 50px 0;
            h2 {
                padding-bottom: 50px;
                font-size: 28px;
            }
            .circle-txt {
                padding-bottom: 35px;
                padding-top: 10px;
                h4 {
                    padding-bottom: 5px;
                }
            }
        }
    }
    .what-learn .other-form,
    .feedback .other-form {
        margin: 50px 0;
        padding: 24px;
        button {
            padding: 17px 50px;
            margin: 20px 0;
        }
    }
    .what-get-block-txt {
        padding-top: 15px;
        padding-bottom: 20px;
        h4 {
            padding-bottom: 15px;
        }
    }
    .speakers {
        padding: 50px 0;
        h2 {
            padding-bottom: 50px;
            font-size: 28px;
        }
        .item {
            h5 {
                text-align: center;
                padding-top: 10px;
            }
            span {
                text-align: center;
                display: block;
            }
        }
        .carousel-control,
        .carousel-indicators {
            display: none;
        }
        .speakers-btn {
            margin-top: 35px;
            a {


                padding: 20px 50px;
                box-shadow: 0 0 8px rgba(0, 16, 27, 0.2);
                background-color: #e7af10;
                border-radius: 100px;
                border: none;
                outline: none;
                color: #ffffff;
                .book;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                &:hover {
                    box-shadow: 0 0 8px rgba(0, 16, 27, 0.4);
                    background-color: #e7af10;
                    text-decoration: none;
                }
            }
        }
    }
    .feedback {
        padding: 50px 0;
        h2 {
            padding-bottom: 50px;
            font-size: 28px;
        }
        &-video {
            h5,
            span {
                display: block;
                text-align: center;
            }
        }
        .owl-dots {
            display: none;
        }
        .other-form {
            margin-bottom: 0;
        }
    }
    .place {
        &-box {
            padding: 25px;
            margin: 100px 0;

            h2 {
                padding-bottom: 20px;
                font-size: 26px;
                text-align: center;
            }
            span {

                padding: 15px 0 15px 37px;
                font-size: 14px;
            }
        }
    }
    .begin {
        padding: 50px 0;
        .start-now {
            padding-top: 0;
        }
        h3 {
            font-size: 36px;
            text-align: center;
        }
        .puzzle-logo {
            padding-top: 35px;
            padding-bottom: 35px;
        }
    }
    footer {
        padding-top: 0;
        .confidentiality {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .owl-item {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media(min-width:480px) and (max-width:767px) {

    .header {
        &-logo img {
            .center-blocks;
            padding-bottom: 20px;
        }
        &-info {
            text-align: center;
            padding-bottom: 20px;

            div {
                display: block;
                &:last-child {
                    margin: 0;
                }
            }
        }
        &-phones {

            font-size: 25px;
            text-align: center;
        }
    }
    .main {
        padding: 0;
        &-header {

            padding-top: 50px;
            background: url(../img/header-brain.png) no-repeat right 2% top 10%;
            background-size: 20%;
            h2 {
                font-size: 60px;
                margin-bottom: 40px;
            }
            span {
                font-size: 22px;
            }
            ul {
                margin-bottom: 40px;
            }
        }
        &-form {
            p {
                font-size: 12px;
                strong {
                    font-size: 16px;
                }
            }
            button {
                padding: 20px 50px;
            }
        }
    }
    .somebody {
        padding: 50px 0;
        h2 {
            padding-bottom: 50px;
            font-size: 28px;
        }
        &-img {
            .center-blocks;
        }
        &-txt {
            h4 {
                text-align: center;
            }
            ul {
                padding-left: 20%;
                padding-right: 15%;
            }
        }
    }
    .what {

        &-learn {
            padding: 50px 0;
            h2 {
                padding-bottom: 50px;
                font-size: 28px;
            }
            .circle-txt {
                padding-bottom: 35px;
                padding-top: 10px;
                h4 {
                    padding-bottom: 5px;
                }
            }
        }
    }
    .what-learn .other-form,
    .feedback .other-form {
        margin: 50px 0;
        padding: 24px;
        button {
            padding: 17px 50px;
            margin: 20px 0;
        }
    }
    .what-get-block-txt {
        padding-top: 15px;
        padding-bottom: 20px;
        h4 {
            padding-bottom: 15px;
        }
    }
    .speakers {
        padding: 50px 0;
        h2 {
            padding-bottom: 50px;
            font-size: 28px;
        }
        .item {
            h5 {
                text-align: center;
                padding-top: 10px;
            }
            span {
                text-align: center;
                display: block;
            }
        }
        .carousel-control,
        .carousel-indicators {
            display: none;
        }
        .speakers-btn {
            margin-top: 35px;
            a {


                padding: 20px 50px;
                box-shadow: 0 0 8px rgba(0, 16, 27, 0.2);
                background-color: #e7af10;
                border-radius: 100px;
                border: none;
                outline: none;
                color: #ffffff;
                .book;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                &:hover {
                    box-shadow: 0 0 8px rgba(0, 16, 27, 0.4);
                    background-color: #e7af10;
                    text-decoration: none;
                }
            }
        }
    }
    .feedback {
        padding: 50px 0;
        h2 {
            padding-bottom: 50px;
            font-size: 28px;
        }
        &-video {
            h5,
            span {
                display: block;
                text-align: center;
            }
        }
        .owl-dots {
            display: none;
        }
        .other-form {
            margin-bottom: 0;
        }
    }
    .place {
        &-box {
            padding: 25px;
            margin: 100px 0;

            h2 {
                padding-bottom: 20px;
                font-size: 28px;
                text-align: center;
            }
            span {

                padding: 15px 0 15px 55px;
                font-size: 18px;
            }
        }
    }
    .begin {
        padding: 50px 0;
        .start-now {
            padding-top: 0;
        }
        h3 {
            font-size: 36px;
            text-align: center;
        }
        .puzzle-logo {
            padding-top: 35px;
            padding-bottom: 35px;
        }
    }
    footer {
        padding-top: 0;
        .confidentiality {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .owl-item {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .header {
        &-logo img {
            max-width: 150%;
                padding-top: 13px;
        }
        &-info {
            text-align: center;
            padding-bottom: 20px;
            padding-left: 13%;

            div {
                display: block;
                &:last-child {
                    margin: 0;
                }
            }
        }
        &-phones {

            font-size: 25px;
            text-align: center;
            a {
                display: block;
                &:last-child {
                    padding-left: 0;
                }
            }
        }
    }
    .main {

        &-header {

            ul {
                margin-bottom: 40px;
            }
        }
    }
    .somebody {

        &-txt {
            h4 {
                text-align: center;
            }
            ul {
                padding-left: 20%;
                padding-right: 20%;
            }
        }
    }
    .speakers {
        .item {
            img {
                width: 75%;
            }
        }
    }
    .feedback .other-form {
        margin: 0;
    }
    .feedback {
        padding-top: 50px;
    }
    .begin {
        padding: 50px 0;
        .start-now {
            padding-top: 0;
        }
        h3 {
            font-size: 50px;
            line-height: 1.2;
            text-align: center;
        }
        .puzzle-logo {
            padding-top: 35px;
            padding-bottom: 35px;
        }
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .header {
        &-logo img {
            max-width: 150%;
                padding-top: 13px;
        }
        &-info {
            text-align: center;
            padding-bottom: 20px;
            padding-left: 15%;


            div {
                display: block;
                &:last-child {
                    margin: 0;
                }
            }
        }
        &-phones {

            font-size: 25px;
            text-align: center;
            a {
                display: block;
                &:last-child {
                    padding-left: 0;
                }
            }
        }
    }
    .main {

        &-header {


            background: url(../img/header-brain.png) no-repeat right 2% top 10%;
            background-size: 25%;
        }
        &-form{
        	padding: 20px;
        	button{
        		    padding: 16px 53px;
        	}
        }
    }
    .what-learn .other-form button, .feedback .other-form button {
    padding: 19px 33px;
    
}
.somebody-img{
	img{
		width: 100%;
	}
}
.feedback .other-form {
    margin: 40px 0 0;
    
}
}
    